{
    "name": "claude-compact-controller",
    "version": "1.0.1",
    "description": "Smart auto-compact controller for Claude Code. Prevents context loss during compaction by saving vault backups and injecting context references.",
    "scripts": {
        "install-hooks": "node install.js",
        "uninstall-hooks": "node uninstall.js",
        "status": "node status.js",
        "doctor": "node doctor.js",
        "test": "node --test \"tests/**/*.test.js\""
    },
    "keywords": [
        "claude",
        "claude-code",
        "compact",
        "hooks",
        "context"
    ],
    "license": "MIT"
}
